# Kmm-sample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/release/: androidApp-release.apk  output-metadata.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/kmm/myapplication/android/: App.kt  MainActivity.kt
androidApp/src/main/java/com/kmm/myapplication/android/di/: di.kt
androidApp/src/main/java/com/kmm/myapplication/android/graph/: NavGraph.kt
androidApp/src/main/java/com/kmm/myapplication/android/screen/: AnimalListScreen.kt  BaseScreen.kt  Screen.kt
androidApp/src/main/java/com/kmm/myapplication/android/screen/animal/: AnimalScreen.kt
androidApp/src/main/java/com/kmm/myapplication/android/screen/detail/: DetailScreen.kt  DetailScreenArgument.kt
androidApp/src/main/java/com/kmm/myapplication/android/theme/: AppTheme.kt  Color.kt  Shapes.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/core/: build.gradle.kts  core.podspec
shared/core/src/androidMain/: AndroidManifest.xml
shared/core/src/androidMain/kotlin/com/kmm/core/: Platform.kt
shared/core/src/androidMain/kotlin/com/kmm/core/theme/: AppTheme.kt  Montserrat.kt  Shapes.kt  lightRed.kt
shared/core/src/commonMain/kotlin/com/kmm/core/: Greeting.kt  Platform.kt
shared/core/src/commonMain/kotlin/com/kmm/core/di/: CoreModule.kt
shared/core/src/iosMain/kotlin/com/kmm/core/: Platform.kt
shared/domain/: build.gradle.kts  domain.podspec
shared/domain/src/androidMain/: AndroidManifest.xml
shared/domain/src/androidMain/kotlin/com/kmm/domain/di/: DomainAndroidModule.kt
shared/domain/src/androidMain/kotlin/com/kmm/domain/viewmodel/: AnimalListViewModel.kt
shared/domain/src/commonMain/kotlin/com/kmm/domain/: UiDataState.kt
shared/domain/src/commonMain/kotlin/com/kmm/domain/di/: DDDModule.kt  DomainCommonModule.kt  DomainModule.kt
shared/domain/src/commonMain/kotlin/com/kmm/domain/model/: Animal.kt
shared/domain/src/commonMain/kotlin/com/kmm/domain/usecase/: GetAnimalsUseCase.kt
shared/domain/src/commonMain/kotlin/com/kmm/domain/viewmodel/: AnimalListViewModel.kt
shared/domain/src/iosMain/kotlin/com/kmm/domain/: Platform.kt
shared/domain/src/iosMain/kotlin/com/kmm/domain/viewmodel/: AnimalListViewModel.kt
shared/network/: build.gradle.kts  network.podspec
shared/network/src/androidMain/: AndroidManifest.xml
shared/network/src/commonMain/kotlin/com/kmm/network/: NetworkDataState.kt
shared/network/src/commonMain/kotlin/com/kmm/network/di/: NetworkCommonModule.kt  NetworkModule.kt
shared/network/src/commonMain/kotlin/com/kmm/network/ktor/: KtorExtensions.kt
shared/network/src/commonMain/kotlin/com/kmm/network/model/: AnimalDto.kt  AnimalRemoteDataSource.kt
shared/network/src/iosMain/kotlin/com/kmm/network/: Platform.kt
shared/repository/: build.gradle.kts  repository.podspec
shared/repository/src/androidMain/: AndroidManifest.xml
shared/repository/src/commonMain/kotlin/com/kmm/repository/: AnimalRepository.kt  BaseRepository.kt
shared/repository/src/commonMain/kotlin/com/kmm/repository/di/: RepositoryCommonModule.kt  RepositoryModule.kt
shared/repository/src/iosMain/kotlin/com/kmm/repository/: Platform.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/kmm/myapplication/: Platform.kt
shared/src/androidMain/kotlin/com/kmm/myapplication/theme/: AppTheme.kt  Montserrat.kt  Shapes.kt  lightRed.kt
shared/src/commonMain/kotlin/com/kmm/myapplication/: Platform.kt
shared/src/commonMain/kotlin/com/kmm/myapplication/di/: CommonDi.kt
shared/src/commonMain/kotlin/com/kmm/myapplication/domain/: UiDataState.kt
shared/src/commonMain/kotlin/com/kmm/myapplication/domain/model/: Animal.kt
shared/src/commonMain/kotlin/com/kmm/myapplication/domain/usecase/: GetAnimalsUseCase.kt
shared/src/commonMain/kotlin/com/kmm/myapplication/ktor/: KtorExtensions.kt
shared/src/commonMain/kotlin/com/kmm/myapplication/network/: NetworkDataState.kt
shared/src/commonMain/kotlin/com/kmm/myapplication/network/model/: AnimalDto.kt
shared/src/commonMain/kotlin/com/kmm/myapplication/repository/: AnimalRepository.kt  BaseRepository.kt
shared/src/commonMain/kotlin/com/kmm/myapplication/viewmodel/: AnimalListViewModel.kt  BaseViewModel.kt
shared/src/iosMain/kotlin/com/kmm/myapplication/: Platform.kt
